log4j.rootLogger=info,rollingOther,error
log4j.logger.com.starcor=info,rollingInfo,error
log4j.additivity.com.starcor=false

log4j.appender.rollingInfo=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.rollingInfo.Threshold=INFO
log4j.appender.rollingInfo.MaxBackupIndex=3
log4j.appender.rollingInfo.File=logs/rolling.log
log4j.appender.rollingInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n

log4j.appender.error=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxBackupIndex=3
log4j.appender.error.File=./logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n

log4j.appender.rollingOther=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.rollingOther.Threshold=INFO
log4j.appender.rollingOther.MaxBackupIndex=3
log4j.appender.rollingOther.File=logs/other.log
log4j.appender.rollingOther.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingOther.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n