bootstrap.servers=192.168.95.235:9092
# 支持 rewrite,export,check
run.model=rewrite
time.unit=ms
# 时间来源，取值:value,kafka-timestamp
time.origin=value
time.regexp="server_time"\\s*:\\s*(\\d{13})

group.id=test11
topics=
# 支持多个时间段，用逗号分隔
timeRange=201806161435-201806161940